#BlueJ class context
comment0.target=Enemy1
comment0.text=\r\n\ Basis\ der\ Enemy\ Klasse,\ hat\ Bewegungen,\ schiessen\ und\ weiters\ Drinnen\r\n\ Base\ of\ the\ Enemy\ Class,\ includes\ but\ isn't\ limited\ to\ Movement\ and\ shooting\r\n\ @author\ Sandro\ Filisetti\r\n\ @version\ V4.0\r\n
comment1.params=
comment1.target=Enemy1()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ destroy()
comment4.params=
comment4.target=void\ shoot()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ carridgeRight()
comment7.params=
comment7.target=void\ carridgeLeft()
comment8.params=
comment8.target=void\ carridgeAlliesRight()
comment9.params=
comment9.target=void\ carridgeAlliesLeft()
numComments=10
