#Greenfoot project file
class.Counter.image=Counter.png
class.Enemy1.image=enemy1-2.gif
class.Enemy2.image=enemy2.gif
class.Enemy3.image=enemy3.gif
class.Player.image=ship.gif
class.Playerbullet.image=bullet.gif
class.Playerdie.image=shipdie.gif
class.Space.image=space1.jpg
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Playerdie
dependency10.type=UsesDependency
dependency11.from=Playerdie
dependency11.to=Space
dependency11.type=UsesDependency
dependency12.from=Enemy1
dependency12.to=Playerbullet
dependency12.type=UsesDependency
dependency13.from=Enemy1
dependency13.to=Space
dependency13.type=UsesDependency
dependency14.from=Enemy1
dependency14.to=Enemybullet
dependency14.type=UsesDependency
dependency15.from=Playerbullet
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Playerbullet
dependency16.to=Space
dependency16.type=UsesDependency
dependency2.from=Space
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=ScoreBoard
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Enemy1
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Enemy2
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Enemy3
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Enemybullet
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Space
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Playerbullet
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=634
package.numDependencies=16
package.numTargets=10
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=As\ a\ learning\ excerise\ to\ learn\ Java,\ I\ started\ with\ Space\ invaders.\nIt's\ mostly\ bug\ free.\ All\ it\ really\ needs\ is\ a\ mothership.\ Which\ could\ be\ done\ easily.\nI\ thought\ I\ might\ share\ it\ with\ the\ Greenfoot\ community.\ This\ is\ my\ way\ of\ saying\ hello.\nTell\ me\ any\ bugs/suggesstions.\ \n-Jake
publish.shortDesc=Basic\ Space\ Invaders
publish.tags=game\ space\ invaders\ retro\ arcade\ old\ classic\ with-source
publish.title=Space\ Invaders
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target10.height=50
target10.name=ScoreBoard
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=100
target10.y=190
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.height=50
target3.name=Playerdie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=70
target5.height=50
target5.name=Enemy1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=70
target6.height=50
target6.name=Playerbullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=70
target7.height=50
target7.name=Enemy2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=10
target8.height=50
target8.name=Enemy3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Enemybullet
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1508
world.lastInstantiated=Space
xPosition=196
yPosition=197
