#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Space\ here.\r\n\ \r\n\ @author\ saf\ \r\n\ @version\ 1.02\r\n
comment1.params=
comment1.target=Space()
comment2.params=arg
comment2.target=void\ ShootSet(int)
comment3.params=
comment3.target=boolean\ CanShoot()
comment4.params=pts
comment4.target=void\ addPoints(int)
comment5.params=
comment5.target=void\ die()
comment6.params=
comment6.target=void\ gameOver()
comment7.params=
comment7.target=void\ populate()
numComments=8
